mongoose-express-ts: controllers/ingredient.controller
Module controllers/ingredient.controller
Index
Functions
addIngredient
deleteIngredient
editIngredient
getAllIngredients
getFilterIngredient
getIngredient
Functions
Const addIngredient
addIngredient(req: Request, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Parameters
req: Request
res: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
Const deleteIngredient
deleteIngredient(req: Request, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Parameters
req: Request
res: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
Const editIngredient
editIngredient(req: Request, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Parameters
req: Request
res: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
Const getAllIngredients
getAllIngredients(req: Request, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Parameters
req: Request
res: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
Const getFilterIngredient
getFilterIngredient(req: Request, res: Response<any, Record<string, any>>): Promise<void>
Parameters
req: Request
res: Response<any, Record<string, any>>
Returns Promise<void>
Const getIngredient
getIngredient(req: Request, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Parameters
req: Request
res: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
